{
  "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "strict": true,
      "noImplicitReturns": true,
      "noImplicitAny": true,
      "module": "esnext",
      "moduleResolution":"Node",
      "target": "es5",
      "allowJs": false,
  },
  "include": [
      "./src/*.ts"
  ],
}
